# ==================================
# ALGEMENE INSTELLINGEN
# ==================================
# Gebruiker en Groep ID's voor permissies
PUID=1000
PGID=1000

# Tijdzone voor alle containers
TZ=Europe/Amsterdam

# ==================================
# PADEN OP DE HOST-MACHINE
# ==================================
# Hoofdmap voor Docker configuraties
DOCKER_BASE_PATH=/home/marten/docker

# Hoofdmap voor data (media, downloads, etc.)
DATA_BASE_PATH=/mnt/lvm1/data

# Specifiek pad voor Nextcloud data
NEXTCLOUD_DATA_PATH=/mnt/raid_storage/nextcloud_data


# ==================================
# NETWERK INSTELLINGEN
# ==================================
# Lokaal netwerk voor de VPN-firewall
LOCAL_NETWORK=192.168.178.0/24

# Domeinnaam voor Nextcloud
NEXTCLOUD_DOMAIN=nextcloud.mgdej.nl


# ==================================
# VPN CREDENTIALS (Private Internet Access)
# ==================================
# Let op: overweeg Docker Secrets voor het wachtwoord.
PIA_USER=p5702199
PIA_PASS=g8sCzSm3yuUvcj
PIA_LOCATION=nl_amsterdam