services:
  homeassistant:
    container_name: "homeassistant"
    image: "ghcr.io/home-assistant/home-assistant:2025.6.3"
    network_mode: "host"
    privileged: true
    volumes:
      - "${DOCKER_BASE_PATH}/home/homeassistant:/config"
      - "/etc/localtime:/etc/localtime:ro"
    restart: "unless-stopped"